# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Learnium Daemon SNAP
Comment=testnet
GenericName=Learnium Digital Currency Daemon Client testnet network
Exec=learnium-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/learnium_testnet.png
MimeType=x-scheme-handler/lra;
Categories=X-Office;X-Finance;
Keywords=internet;learnium;zlra;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
