# /etc/conf.d/learniumd: config file for /etc/init.d/learniumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/learnium/learnium.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/learniumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/learniumd.pid"

# Where to write learniumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/learniumd"

# User and group to own learniumd process
#BITCOIND_USER="learnium"
#BITCOIND_GROUP="learnium"

# Path to learniumd executable
#BITCOIND_BIN="/usr/bin/learniumd"

# Nice value to run learniumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
